________________________________
_#######_##__##_######_#######__
_#_____#_#_##_#_#_####_#_____#__
_#_###_#___##_####_____#_###_#__
_#_###_#_#_#__#___###__#_###_#__
_#_###_#_#_###__#____#_#_###_#__
_#_____#____#_####_##__#_____#__
_#######_#_#_#_#_#_#_#_#######__
__________####____#_##__________
_#_____##_##_##_____###__##_##__
__#__#___##_##__#__#__#__#___#__
__##__####_##_________#_#_####__
_#___#__##_###_##_##____________
_#_##_##__#_##_#__#_##_#_##_____
_#_###__#__#___#_#__#_____##_#__
__#_#__##__###__#####__#_#_#____
___##____###__###__#_###_###_#__
_#_#__##__#_#____#___#####__#___
_#__#_______#_____##_#_##_##____
_____#_##_##____##_#_#_##_#_##__
_##__#_______####_######_#_##___
__###_##_#_###__#_#_######___#__
__________#_###___#_##___##_#___
_#######_###_####_#_##_#_#__##__
_#_____#__#_#_########___###_#__
_#_###_#__#_#_#_#_########_###__
_#_###_#___##_#_##____#_#####___
_#_###_#__##_####_#_#_##____##__
_#_____#____#___#__#_##____#____
_#######_##_#__###_#__#_#_###___
________________________________
________________________________
